# review-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/vishal/: SpringbootjpaApplication.java
app/src/test/java/com/vishal/: IntegrationTest.java
app/src/test/java/com/vishal/controller/: ControllerTest.java
app/src/test/java/com/vishal/repository/: EmployeeRepositoryTest.java
model/: build.gradle
model/src/main/java/com/vishal/: Employee.java
service/: build.gradle
service/src/main/java/com/vishal/: EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  HibernateUtil.java
web/: build.gradle
web/src/main/java/com/vishal/: AppConfig.java  Controller.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
web/src/main/resources/: application.yaml
