plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'com.vishal'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "https://repo.spring.io/release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}

allprojects{
    task mainTask{
        doFirst{
            println("Hello first task from all projects");
        }
    }
}

subprojects{
    task subTask{
        doFirst{
            println("Hello second task from subprojects");
        }
    }
}

task third{
    doFirst{
        println("Hello World");
    }
}

task fourth{
    dependsOn tasks.third
    doLast{
        println("Hello from fourth task");
    }
}