plugins {
    id 'java'
}

group 'com.vishal'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':service');
    implementation project(':model')
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.23'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

}

test {
    useJUnitPlatform()
}